<!DOCTYPE html>
<html lang="zh">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <style>
    html {
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: #c27070;
      font-family: "Merriweather", serif;
      color: white;
      font-size: 1rem;
      overflow: hidden;
    }

    .paper {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      width: 5rem;
      height: 10rem;
    }

    .paper .left,
    .paper .right,
    .paper .mid {
      position: absolute;
      width: 5rem;
      height: 10rem;
      background: #f4f1f1;
      -webkit-transform: perspective(200rem) rotateX(60deg);
      transform: perspective(200rem) rotateX(60deg);
      -webkit-transition: -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .paper .left {
      left: -4.5rem;
      -webkit-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
    }

    .paper .right {
      left: 4.5rem;
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;
    }

    .paper .mid {
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      z-index: 2;
    }

    .paper .sheet {
      -webkit-transition: -webkit-transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: -webkit-transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .paper .sheet:nth-child(1) {
      -webkit-transform: translateY(2rem);
      transform: translateY(2rem);
    }

    .paper .sheet:nth-child(1) .left,
    .paper .sheet:nth-child(1) .right,
    .paper .sheet:nth-child(1) .mid {
      background: #ddd5d5;
      -webkit-transition-delay: 100ms;
      transition-delay: 100ms;
    }

    .paper .sheet:nth-child(2) {
      -webkit-transform: translateY(1.5rem);
      transform: translateY(1.5rem);
    }

    .paper .sheet:nth-child(2) .left,
    .paper .sheet:nth-child(2) .right,
    .paper .sheet:nth-child(2) .mid {
      background: #e8e3e3;
      -webkit-transition-delay: 50ms;
      transition-delay: 50ms;
    }

    .paper .sheet:nth-child(3) {
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
    }

    .paper.half .left {
      -webkit-transform: perspective(100rem) rotateX(60deg) rotateY(5deg) translateZ(-1rem);
      transform: perspective(100rem) rotateX(60deg) rotateY(5deg) translateZ(-1rem);
    }

    .paper.half .right {
      -webkit-transform: perspective(100rem) rotateX(60deg) rotateY(-5deg) translateZ(-1rem);
      transform: perspective(100rem) rotateX(60deg) rotateY(-5deg) translateZ(-1rem);
    }

    .paper.half .mid {
      -webkit-transform: perspective(100rem) rotateX(60deg) rotateY(0deg) translateZ(-0.97rem);
      transform: perspective(100rem) rotateX(60deg) rotateY(0deg) translateZ(-0.97rem);
    }

    .paper.down .left,
    .paper.down .right,
    .paper.down .mid {
      -webkit-transform: perspective(100rem) rotateX(60deg) rotateY(0deg) translateZ(-1rem);
      transform: perspective(100rem) rotateX(60deg) rotateY(0deg) translateZ(-1rem);
    }

    .paper.down .sheet:nth-child(1) {
      -webkit-transform: translateY(2rem);
      transform: translateY(2rem);
    }

    .paper.down .sheet:nth-child(2) {
      -webkit-transform: translateY(1.5rem);
      transform: translateY(1.5rem);
    }

    .paper.down .sheet:nth-child(3) {
      -webkit-transform: translateY(1rem);
      transform: translateY(1rem);
    }

    .paper.down:active .sheet:nth-child(1) {
      -webkit-transform: translateY(2rem) rotateX(0deg);
      transform: translateY(2rem) rotateX(0deg);
    }

    .paper.down:active .sheet:nth-child(2) {
      -webkit-transform: translateY(1.75rem) rotateX(-5deg);
      transform: translateY(1.75rem) rotateX(-5deg);
    }

    .paper.down:active .sheet:nth-child(3) {
      -webkit-transform: translateY(1.5rem) rotateX(-10deg);
      transform: translateY(1.5rem) rotateX(-10deg);
    }

    .paper .stamp {
      position: absolute;
      top: 0.5rem;
      left: 0.5rem;
      width: 1.5rem;
      height: 2rem;
      background: #d5b3e6;
      box-shadow: inset 0 0 0 0.2rem #bd94d1;
    }

    .paper .address {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200%;
      text-align: center;
      font-size: 1.5rem;
      color: #b3bfe6;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
    }

    .sig {
      position: fixed;
      bottom: 8px;
      right: 8px;
      text-decoration: none;
      font-size: 12px;
      font-weight: 100;
      font-family: sans-serif;
      color: rgba(255, 255, 255, 0.4);
      letter-spacing: 2px;
    }

    .disappear {
      display: none;
    }
    .mail{
      width: 900px;
      margin: 30px auto 0 auto;
      font-family: sans-serif;
      font-size: 0.8rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="paper">
    <div class="sheet">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
    <div class="sheet">
      <div class="left"></div>
      <div class="mid"></div>
      <div class="right"></div>
    </div>
    <div class="sheet">
      <div class="left">
        <div class="stamp"></div>
      </div>
      <div class="mid">
        <div class="address">Happy Birthday
          <br /> My Dear WuLanfang 
          <br /> Love You .Fei </div>
      </div>
      <div class="right"></div>
    </div>
  </div>
  <div class="mail disappear">
三月，晚饭的时候下楼，看到楼下的樱花开了，便想念你。<br>
<br>
亲爱的，生日快乐！我们马上就要步入想恋的第五个年头了，没想到时间过得如此之快。<br>
<br>
还记得四年前，你说你要买相机，我便陪你去商场挑选，相机买到了便去沙湖便拍照，<br>
眼镜弄丢（感谢那副丢了的眼镜🤭），还记得，在我们经常去的沙湖公园，你躺在我的肩上，我便情深不已的吻上了你。<br>
<br>
仿佛一切都在不久前。<br>
<br>
有你的时光总是有很多事可以做，很多地方想要去，和你同行总有很多美好。<br>
<br>
武汉的东湖、丽江的古城、洛阳的龙门石窟、北京的故宫...下一次出行会是哪里呢？不论哪里，只要我与你。<br>
<br>
我的脑海中经常浮现出，在东京塔，我们依偎在一起，看到美丽的夜景，再现一下柯南中的场景。<br>
我们泡着温泉，看着窗外美丽的富士山，这该是多么棒呀！<br>
<br>
每想到这样的场景，总是提醒自己要努力啊，要和你一起做更多这样美好的事情！<br>
<br>
亲爱的，有你在身边，真的很好。<br>
<br>
我们现在有短暂的分离，我想，这和我们已经在一起和未来将要在一起的时间相比，都算不上什么。<br>
我们下次团聚，便是是一次美好的节日。<br>
当然，我也会尽快忙完工作，与你相聚，因为我也甚是想你，甚是想你！<br>
<br>
我爱<br>
春天的树<br>
夏天的花<br>
秋天的黄昏<br>
冬天的暖阳<br>
还有<br>
每一天的你<br>
晚安<br>
爱你<br>
♥<br>
<br>
斐<br>
2020.03.23<br>
</div>
</body>
<script src="./jquery-1.8.0.js"></script>
<script>
  $('.paper').on('mouseenter', function () {
    $('.paper').addClass('half')
    setTimeout(function () {
      $('.paper').addClass('down')
    }, 200)
  })
  $('.paper').on('mouseleave', function () {
    $('.paper').removeClass('down')
    setTimeout(function () {
      $('.paper').removeClass('half')
    }, 200)
  })
  $('.paper').on('click', function () {
    $('.paper').addClass('disappear')
    $('.mail').removeClass('disappear')
  })
</script>
</html>